{
  "name": "rhythms",
  "version": "1.0.0",
  "description": "A tool for generating, visualizing, and hearing Euclidean rhythms. See it [here](https://ishero.dev/rhythms/index.html).",
  "main": "src/index.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve",
    "build": "rm -rf dist/ && webpack --env production"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "d3-selection": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/d3-selection": "^3.0.5",
    "css-loader": "^6.7.4",
    "html-webpack-plugin": "^5.5.1",
    "mini-css-extract-plugin": "^2.7.6",
    "postcss": "^8.4.23",
    "postcss-loader": "^7.3.0",
    "style-loader": "^3.3.3",
    "tailwindcss": "^3.3.2",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack": "^5.83.1",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0"
  }
}
